<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#743b8a"
    tools:context="com.rockfieldmd.andrew.demoscreens.Brand">

    <LinearLayout
        android:layout_width="109dp"
        android:layout_height="437dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/abbott"
            android:layout_width="135dp"
            android:layout_height="48dp"
            android:text="Abbott"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="96dp" />

        <Button
            android:id="@+id/fk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fresenius Kabi"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="172dp" />

        <Button
            android:id="@+id/nutricia"
            android:layout_width="132dp"
            android:layout_height="52dp"
            android:text="Nutricia"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="252dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
