<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#743b8a"
    tools:context="com.rockfieldmd.andrew.demoscreens.FreseniusKabi">

    <LinearLayout
        android:layout_width="304dp"
        android:layout_height="437dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fresenius Kabi Feeds"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fresubin Original 1kcal"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="86dp" />

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fresubin Original Fibre 1kcal"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="180dp" />

        <Button
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fresubin Energy 1.6kcal"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="268dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
