<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#743b8a"
    tools:context="com.rockfieldmd.andrew.demoscreens.Abbott">

    <LinearLayout
        android:layout_width="304dp"
        android:layout_height="437dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abbott Feeds"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perative 1.3kcal"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="90dp" />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twocal 2Kcal"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="212dp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jevity 1.5kcal"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="318dp" />



    </LinearLayout>
</android.support.constraint.ConstraintLayout>
